<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Using canvas properties and methods</title>
	<style>
		#canvas1, #canvas2, #canvas3 {
			border: dotted 3px black;
			/*background-color: lightGray;*/
		}
	</style>
</head>
<body>
	<script>
		window.onload = function() {
			var theCanvas = document.getElementById('canvas1');
			//theCanvas.width = 600;
			//theCanvas.height = 600;
			if(theCanvas && theCanvas.getContext) {
				var ctx = theCanvas.getContext("2d");
				if(ctx) {
					var video = document.getElementById('video');
					video.play();
					setInterval(function() {
						var theCanvas = document.getElementById('canvas1');
						var ctx = theCanvas.getContext("2d");
						var video = document.getElementById('video');
						ctx.drawImage(video, 0, 0);
					}, 16);
					/*
					for(var i = 0; i < 10; i++) {
						ctx.beginPath();
						ctx.lineWidth = i + 1;
						ctx.moveTo(25, 25+i*15);
						ctx.lineTo(475, 25+i*15);
						ctx.stroke();
					}
					//прямоугольники
					ctx.fillStyle = "green";
					ctx.fillRect(175, 25, 100, 125);

					ctx.strokeStyle = "blue";
					ctx.lineWidth = 5;
					ctx.strokeRect(25, 25, 100, 125);

					ctx.strokeStyle = "red";
					ctx.fillStyle = "yellow";
					ctx.lineWidth = 10;
					ctx.fillRect(325, 25, 100, 125);
					ctx.strokeRect(325, 25, 100, 125);

					ctx.clearRect(15, 75, 450, 50);*/


				}
			}
			/*var theCanvas2 = document.getElementById('canvas2');
			if(theCanvas2 && theCanvas2.getContext) {
				var ctx2 = theCanvas2.getContext("2d");
				if(ctx2) {
					ctx2.strokeStyle = "cyan";
					ctx2.lineWidth = 1;
					ctx2.beginPath();
					ctx2.moveTo(50, 25);
					ctx2.lineTo(50, 175);
					ctx2.moveTo(450, 25);
					ctx2.lineTo(450, 175);
					ctx2.stroke();
					ctx2.lineWidth = 25;
					ctx2.strokeStyle = "black";
					ctx2.lineCap = "butt";
					ctx2.beginPath();
					ctx2.moveTo(50, 50);
					ctx2.lineTo(450, 50);
					ctx2.stroke();
					ctx2.lineCap = "round";
					ctx2.beginPath();
					ctx2.moveTo(50, 100);
					ctx2.lineTo(450, 100);
					ctx2.stroke();
					ctx2.lineCap = "square";
					ctx2.beginPath();
					ctx2.moveTo(50, 150);
					ctx2.lineTo(450, 150);
					ctx2.stroke();
				}
			}
			var theCanvas3 = document.getElementById('canvas3');
			if(theCanvas3 && theCanvas3.getContext) {
				var ctx3 = theCanvas3.getContext("2d");
				if(ctx3) {
					ctx3.strokeStyle = "black";
					ctx3.lineWidth = 15;
					ctx3.lineJoin = "round";
					ctx3.beginPath();
					ctx3.moveTo(25, 150);
					ctx3.lineTo(75, 50);
					ctx3.lineTo(125, 150);
					ctx3.stroke();
					ctx3.lineJoin = "bevel";
					ctx3.beginPath();
					ctx3.moveTo(175, 150);
					ctx3.lineTo(225, 50);
					ctx3.lineTo(275, 150);
					ctx3.stroke();
					ctx3.lineJoin = "miter";
					ctx3.miterLimit = 1;
					ctx3.beginPath();
					ctx3.moveTo(325, 150);
					ctx3.lineTo(375, 50);
					ctx3.lineTo(425, 150);
					ctx3.stroke();
				}
			}*/
			/*var theCanvas = document.getElementById('canvas1');
			if(theCanvas && theCanvas.getContext) {
				var ctx = theCanvas.getContext("2d");
				if(ctx) {
					ctx.strokeStyle = "red";
					ctx.fillStyle = "yellow";
					ctx.lineWidth = 10;
					ctx.fillRect(25, 25, 100, 125);
					ctx.strokeRect(25, 25, 100, 125);

					ctx.save();

					ctx.strokeStyle = "green";
					ctx.fillStyle = "blue";
					ctx.lineWidth = 5;
					ctx.fillRect(175, 25, 100, 125);
					ctx.strokeRect(175, 25, 100, 125);

					ctx.restore();

					ctx.fillRect(325, 25, 100, 125);
					ctx.strokeRect(325, 25, 100, 125);

				}
			}*/
		}
	</script>
	<h1>Using the canvas properties</h1>
	<p>The canvas properties such as height and width can be manipulating</p>
	<canvas id="canvas1" width="640" height="360">Your browser does not support canvas</canvas>
	<!--<canvas id="canvas2" width="500" height="200">Your browser does not support canvas</canvas>
	<canvas id="canvas3" width="500" height="200">Your browser does not support canvas</canvas>-->
	<video id="video" src="125.mp4" autoplay loop style="display: none;"></video>
</body>
</html>